# ETP.CAMEL

./: README.md
move.queue/: features.xml  pom.xml
move.queue/examples/: 1.xml  2.xml  3.xml  test.xsd
move.queue/src/main/resources/OSGI-INF/blueprint/: camel.xml  configuration.xml
